UI/Registros/rUsuarios.xaml

<Window x:Class="Login.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Usuarios" Height="480" Width="350">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Usuarios Id"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UsuarioIdTextBox" Height="20" Width="90" Margin="4,0"  Text="{Binding UsuarioId}"/>
                    <Button x:Name="BuscarButton" Margin="10" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Buscar"/>
                            <Image Source="/Resources/Buscar.png" Height="20" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha"/>
                    <DatePicker x:Name="FechaDatePicker" Height="25" Width="300" SelectedDate="{Binding Fecha}"/>
                    <Label Content="Nombre"/>
                    <TextBox x:Name="NombreTextBox" Height="20" Width="300" Text="{Binding Nombre}"/>
                    <Label Content="Apellido"/>
                    <TextBox x:Name="ApellidoTextBox" Height="20" Width="300" Text="{Binding Apellido}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Nombre de Usuario"/>
                    <TextBox x:Name="NombreUsuarioTextBox" Height="20" Width="300" Text="{Binding NombreUsuario}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Clave"/>
                    <PasswordBox x:Name="ClavePaswordBox" Height="20" Width="300"/>
                    <Label Content="Clave nuevamente"/>
                    <PasswordBox x:Name="ClaveNuevamentePasswordBox" Height="20" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 15">
                    <Button x:Name="NuevoButton" Height="40" Width="80" Margin="10,5" Click="NuevoButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nuevo"/>
                            <Image Source="/Resources/Nuevo.png" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="GuardarButton" Height="40" Width="80" Margin="10,5" Click="GuardarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Guardar"/>
                            <Image Source="/Resources/Guardar.png" Height="20"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="EliminarButton" Height="40" Width="80" Margin="10,5" Click="EliminarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Eliminar"/>
                            <Image Source="/Resources/Eliminar.png" Height="20"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
